
# Deep Sleep after 15min of inactivitY

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_KEYBOARD_NAME="KitsuneOrtho"

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=10