/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_BEHAVIORS_OMIT_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/{
    prog_caps: prog_caps {

    compatible = "zmk,behavior-caps-word"; 

    #binding-cells = <0>; 

    display-name = "CAPS";  

  };
  
    keymap {
        compatible = "zmk,keymap";

        JassonLayout {
            display-name = "BASE";
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3  &kp N4        &kp N5     &kp N6     &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q      &kp W         &kp E   &kp R         &kp T      &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BSLH
&kp CAPSLOCK      &kp A      &kp S         &kp D   &kp F         &kp G      &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT    &kp Z      &kp X         &kp C   &kp V         &kp B      &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp GRAVE  &kp LEFT_WIN  &mo 1   &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp BACKSPACE  &mo 2      &tog 3   &tog 1    &mo 4
            >;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4           &kp F5  &kp F6             &kp F7          &kp F8          &kp F9           &kp F10               &kp F12
&none    &none   &none   &none   &none            &none   &kp C_VOL_UP       &kp K_MUTE      &kp UP_ARROW    &none            &kp C_BRIGHTNESS_INC  &none
&none    &none   &none   &none   &kp PRINTSCREEN  &none   &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_BRIGHTNESS_DEC  &none
&trans   &none   &none   &none   &none            &none   &none              &kp LS(C_PREV)  &kp LS(C_PLAY)  &kp C_NEXT       &none                 &none
&trans   &none   &trans  &none   &trans           &trans  &trans             &none           &none           &none            &trans                &none
            >;
        };

        Missing {
            display-name = "MISS";
            bindings = <
&none   &none  &none  &none      &none             &none   &none   &none              &none                 &none  &none  &kp EQUAL
&none   &none  &none  &none      &none             &none   &none   &none              &none                 &none  &none  &none
&none   &none  &none  &kp GRAVE  &kp LEFT_BRACKET  &none   &none   &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &none  &none  &kp SQT
&trans  &none  &none  &kp TILDE  &kp LEFT_BRACE    &none   &none   &kp RIGHT_BRACE    &kp PIPE              &none  &none  &none
&trans  &none  &none  &none      &trans            &trans  &trans  &none              &none                 &none  &none  &none
            >;
        };

        Numpad {
            display-name = "NUM";
            bindings = <
&none  &none  &none  &none  &none  &none   &none   &none          &none         &none         &none  &none
&none  &none  &none  &none  &none  &none   &none   &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &none  &none
&none  &none  &none  &none  &none  &none   &none   &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none   &none   &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &trans  &trans  &kp BACKSPACE  &kp NUMBER_0  &trans        &none  &none
            >;
        };

        Bluetooth {
            display-name = "BT";
            bindings = <
&out OUT_TOG    &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &bootloader
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
            >;
        };

        JoannaLayer {
            display-name = "Jo";
            bindings = <
&kp ESC           &kp N1            &kp N2        &kp N3             &kp N4        &kp N5     &kp N6     &kp N7   &kp N8     &kp N9        &kp N0         &kp MINUS
&kp TAB           &kp Q             &kp W         &kp E              &kp R         &kp T      &kp Y      &kp U    &kp I      &kp O         &kp P          &kp BACKSPACE
&kp CAPSLOCK      &kp A             &kp S         &kp D              &kp F         &kp G      &kp H      &kp J    &kp K      &kp L         &kp SEMI       &kp ENTER
&kp LEFT_SHIFT    &kp Z             &kp X         &kp C              &kp V         &kp B      &kp N      &kp M    &kp COMMA  &kp DOT       &kp SLASH      &trans
&kp LEFT_CONTROL  &kp LEFT_BRACKET  &kp LEFT_WIN  &kp RIGHT_BRACKET  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp SQT  &kp MINUS  &kp QUESTION  &kp BACKSLASH  &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };

         extra_4 {
            status = "reserved";
        };


    };
};
